{
  "name": "agr_ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "start:test": "make uiruntest",
    "start:stage": "make uirunstage",
    "prebuild": "npm run generators",
    "build": "tsc -b && vite build",
    "postbuild": "cp ./node_modules/@geneontology/wc-ribbon-strips/dist/esm-es5/wc-ribbon-cell_3.entry.js ./build/assets/ && cp ./node_modules/@geneontology/wc-ribbon-strips/dist/esm-es5/core-e961c2bb.js ./build/assets/",
    "lint": "eslint .",
    "preview": "vite preview",
    "generators": "npm run resource-descriptors && npm run sitemap && npm run robots",
    "robots": "node bin/build_robots.js",
    "sitemap": "node bin/build_sitemap.js",
    "resource-descriptors": "node bin/build_resource_descriptors.js",
    "local-init": "nvm install && npm install && npm run generators"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.195.0-alpha.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@geneontology/curie-util-es5": "^1.2.4",
    "@geneontology/wc-gocam-viz": "^1.1.2",
    "@geneontology/wc-ribbon-strips": "^0.0.37",
    "@geneontology/wc-ribbon-table": "^0.0.57",
    "@tanstack/react-query": "^5.75.5",
    "abortcontroller-polyfill": "^1.7.8",
    "aws-cdk": "^2.1014.0",
    "aws-cdk-lib": "^2.195.0",
    "bootstrap": "4.6.1",
    "buffer": "^6.0.3",
    "custom-event-polyfill": "^1.0.7",
    "d3-selection": "^3.0.0",
    "events": "^3.3.0",
    "generic-sequence-panel": "^1.7.0",
    "genomefeatures": "^1.0.4",
    "html-react-parser": "^5.2.3",
    "http-proxy-middleware": "^3.0.5",
    "immutable": "^5.1.2",
    "lodash.clone": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.without": "^4.4.0",
    "numeral": "^2.0.6",
    "object-hash": "^3.0.0",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-autosuggest": "^10.1.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.0",
    "react-router-hash-link": "^2.4.3",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.10.1",
    "reactstrap": "^9.2.3",
    "redux-mock-store": "^1.5.5",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "sitemap": "^8.0.0",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "prettier": "3.5.3",
    "sass-embedded": "^1.87.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "react-popper": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-side-effect": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-bootstrap-table-next": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-bootstrap-table2-filter": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "react-bootstrap-table2-paginator": {
      "react": "$react",
      "react-dom": "$react-dom"
    },
    "core-js": "latest"
  }
}
